delicious.feed=http://feeds.delicious.com/v2/rss/chrholm2003
podio.app=13938
podio.endpoint=podio.com
podio.client.mail=client@mail.com
podio.client.secret=clientsecret
podio.user.mail=user@mail.com
podio.user.password=usersecret